?php
$con = mysqli_connect("localhost","root","users");

 //Make sure we connected successfully
if (mysqli_connect_errno())
{
echo "Connetion attempt Failed :".mysqli_connect_error;
}
else{
echo "Connection Status: Connected Successfully";
}

$uname = $_POST["username"];
$pass = $_POST["password"];
$email = $_POST["email"]

echo "$uname";
$q="INSERT INTO user_login (username, password,email) VALUES ('$uname', '$pass','$email')";
if(!mysqli_query($con,$q)){
    die("error occured");
}
else{
    header('location:http://localhost:8080/web3.html');
}